<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner Example</title>
    <style>
      * {
        margin: 0;
      }
      .hero {
        background: url("HeroBSJ.jpeg");
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 60px;
        color: red;
      }
      .banner {
        min-height: 100vh;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a{
        text-transform:capitalize;
        font-size: 60px;
        color: black;
        text-decoration: none; 
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <h1>Page Title</h1>
    </header>
    <div class="banner">
      <a href="index.html">Back home</a>
    </div>
  </body>
</html>
