<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEXBOX</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
<<<<<<< HEAD:Html/17.CSS FLEXBOX/index.html
        /* display: inline-flex; */
        /*============================================================================*/
        /* flex-direction: row; ==== DEFAULT */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
=======
        flex-wrap: wrap;
      }
      /* .box {
        flex-grow: 1;
      } */
      .box-1 {
        flex-grow: 2;
      }
      .box-2 {
        flex-grow: 1;
>>>>>>> fbea542feb361a47eb229f08b053839f65c6670a:Html/17.CSS FLEXBOX/208. flex-grow/index.html
      }
    </style>
  </head>
  <body>
    <!--  parent = flex-container  -->
    <div class="container">
      <!--  children = flex-items  -->
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
      <div class="box generic">G</div>
    </div>
  </body>
</html>
